
<a href="#"><img class="logo" src="img/logo.png" alt="styleSphere"></a>
<nav>
	<ul id='navbar'>
		<li><a href="index.html">Home</a></li>
		<li><a href="shop.html">Shop</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>	
		<li id="shopping-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
		<a id="close" onclick="toggleMenu()" href="#"><i class="fa-solid fa-x"></i></a>
	</ul>
	<div id="mobile">
		<a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
		<i id='bar' class="fas fa-outdent" onclick="toggleMenu()"></i>
	</div>
</nav>